<view class='main'>
  <van-steps steps="{{ steps }}" active="{{ active }}" />
  <view class='resume-content' wx:if="{{active==0}}">
    <view class='footBox'></view>
    <van-cell-group>
      <van-field required value="{{ resume.title }}" label="简历名称" placeholder="请输入简历名称" border="{{ false }}" bind:change="setValue" data-input="title" />
      <van-field required value="{{ resume.content }}" label="简历介绍" data-input="content" type="textarea" bind:change="setValue" placeholder="请输入简历介绍" autosize border="{{ false }}" />
    </van-cell-group>
  </view>
  <view class='base-content' wx:if="{{active==1}}">
    <view class='footBox'></view>
    <i-panel title="基础用法">
      <i-input title="姓名" type='text' bind:change='setValue' data-input="name" placeholder="名字" />
      <i-input title="性别" type='text' bind:change='setValue' data-input="sex" disabled value='{{resume.baseInfo.sex}}' bindtap='handleOpen' placeholder="性别" />

      <i-input type="number" title="年龄" bind:change='setBaseValue' data-input="age" value='{{resume.baseInfo.age}}' placeholder="请输入年龄" />
      <i-input title="身高" type='number' bind:change='setBaseValue' data-input="height" value='{{resume.baseInfo.height}}' placeholder="身高" />
      <i-input title="体重" type='number' bind:change='setBaseValue' data-input="weight" value='{{resume.baseInfo.weight}}' placeholder="体重" />
      <i-input type="number" title="电话" bind:change='setBaseValue' data-input="phone" value='{{resume.baseInfo.phone}}' placeholder="请输入手机号" />
      <i-input type="text" title="邮箱" bind:change='setBaseValue' data-input="email" value='{{resume.baseInfo.email}}' placeholder="请输入邮箱" />
      <i-input type="text" title="政治面貌" bind:change='setBaseValue' data-input="politics" value='{{resume.baseInfo.politics}}' placeholder="请输入政治面貌" />
      <i-input type="text" title="微信号" bind:change='setBaseValue' data-input="wechat" value='{{resume.baseInfo.wechat}}' placeholder="请输入微信号" />
      <i-input type="text" title="学历" bind:change='setBaseValue' data-input="edu" value='{{resume.baseInfo.edu}}' placeholder="请输入学历" />

      <i-input wx:if="{{ !visible }}" bind:change='setBaseValue' value='{{resume.baseInfo.school}}' data-input="school" type="textarea" title="毕业院校" placeholder="请输入毕业院校" />
      <i-input wx:if="{{ !visible }}" value='{{resume.baseInfo.address}}' bind:change='setBaseValue' type="textarea" title="住址" data-input="address" placeholder="请输入居住地址" />
      <i-input wx:if="{{ !visible }}" value='{{resume.baseInfo.evaluate}}' bind:change='setBaseValue' type="textarea" title="自我评价" data-input="evaluate" placeholder="请输入自我评价" />
    </i-panel>
    <i-action-sheet visible="{{ visible }}" actions="{{ sex }}" show-cancel bind:cancel="handleCancel" bind:click="handleClickItem" />

  </view>
  <view class='edu-content' wx:if="{{active==2}}">
    <view class='footBox'></view>
    <view class='card-list-item' wx:for="{{resume.eduInfo}}" wx:key="">
      <view class='item-top'>
        <text>学校：{{item.school}}</text>
        <text>{{item.startTime}}/{{item.endTime}}</text>
      </view>
      <view class='item-center'>
        <view>学历：{{item.eduType}}</view>
        <view>专业：{{item.major}}</view>
      </view>
      <view class='item-down'>
        <i-tag class="i-tags" name="标签一" style="margin-right:5px;" type="border" color="red">
          上移
        </i-tag>
        <i-tag class="i-tags" name="标签一" style="margin-right:5px;" type="border" color="red">
          下移
        </i-tag>
        <i-tag class="i-tags" name="标签一" style="margin-right:5px;" type="border" color="red">
          编辑
        </i-tag>
        <i-tag class="i-tags" name="标签一" style="margin-right:5px;" type="border" color="red">
          删除
        </i-tag>
      </view>
    </view>

    <i-button bindclick="addEdu">添加一条</i-button>

  </view>
  <view class='work-content' wx:if="{{active==3}}">
    <view class='footBox'></view>
    <view class='card-list-item' wx:for="{{resume.workInfo}}" wx:key="">
      <view class='item-top'>
        <text>公司：{{item.company}}</text>
        <text>{{item.startTime}}/{{item.endTime}}</text>
      </view>
      <view class='item-center'>
        <view>职位：{{item.job}}</view>
        <view>工作内容：{{item.content}}</view>
      </view>
      <view class='item-down'>
        <i-tag class="i-tags" name="标签一" style="margin-right:5px;" type="border" color="red">
          上移
        </i-tag>
        <i-tag class="i-tags" name="标签一" style="margin-right:5px;" type="border" color="red">
          下移
        </i-tag>
        <i-tag class="i-tags" name="标签一" style="margin-right:5px;" type="border" color="red">
          编辑
        </i-tag>
        <i-tag class="i-tags" name="标签一" style="margin-right:5px;" type="border" color="red">
          删除
        </i-tag>
      </view>
    </view>

    <van-button type="default" block="true">添加一条</van-button>
  </view>
  <view class='project-content' wx:if="{{active==4}}">
    <view class='footBox'></view>
    <view class='card-list-item' wx:for="{{resume.projectInfo}}" wx:key="">
      <view class='item-top'>
        <text>项目：{{item.project}}</text>
        <text>{{item.startTime}}/{{item.endTime}}</text>
      </view>
      <view class='item-center'>
        <view>职责：{{item.work}}</view>
        <view>项目简介：{{item.content}}</view>
      </view>
      <view class='item-down'>
        <i-tag class="i-tags" name="标签一" style="margin-right:5px;" type="border" color="red">
          上移
        </i-tag>
        <i-tag class="i-tags" name="标签一" style="margin-right:5px;" type="border" color="red">
          下移
        </i-tag>
        <i-tag class="i-tags" name="标签一" style="margin-right:5px;" type="border" color="red">
          编辑
        </i-tag>
        <i-tag class="i-tags" name="标签一" style="margin-right:5px;" type="border" color="red">
          删除
        </i-tag>
      </view>
    </view>
    <van-button type="default" square plain block>添加一条</van-button>
  </view>
  <van-button type="primary" square plain block bindclick="nextStep">下一步</van-button>
  <van-button type="default" square plain block bindclick="backStep">返回</van-button>
  <view class='footBox'></view>
</view>