<view class='main'>
  <i-steps current="{{current}}">
    <i-step>
      <view slot="title">
        简历信息
      </view>
    </i-step>
    <i-step>
      <view slot="title">
        基础信息
      </view>
    </i-step>
    <i-step>
      <view slot="title">
        教育经历
      </view>
    </i-step>
    <i-step>
      <view slot="title">
        工作经历
      </view>
    </i-step>
    <i-step>
      <view slot="title">
        项目经历
      </view>
    </i-step>
  </i-steps>
  <view class='resume-content' wx:if="{{current==0}}">
    <view class='footBox'></view>
    <i-panel i-class="" title="简历信息">
      <i-input value="{{ resume.title }}" bind:change='setValue' value='{{resume.title}}' data-input="title" title="简历名称" placeholder="简历名称" />
      <i-input value="{{ resume.content }}" bind:change='setValue' value='{{resume.content}}' data-input="content" type="textarea" title="简历介绍" placeholder="简历介绍" />
    </i-panel>

  </view>
  <view class='base-content' wx:if="{{current==1}}">
    <view class='footBox'></view>
    <i-panel title="基础用法">
      <i-input title="姓名" type='text' bind:change='setValue' data-input="name" placeholder="名字" />
      <i-input title="性别" type='text' bind:change='setValue' data-input="sex" disabled value='{{resume.baseInfo.sex}}' bindtap='handleOpen' placeholder="性别" />

      <i-input type="number" title="年龄" bind:change='setBaseValue' data-input="age" value='{{resume.baseInfo.age}}' placeholder="请输入年龄" />
      <i-input title="身高" type='number' bind:change='setBaseValue' data-input="height" value='{{resume.baseInfo.height}}' placeholder="身高" />
      <i-input title="体重" type='number' bind:change='setBaseValue' data-input="weight" value='{{resume.baseInfo.weight}}' placeholder="体重" />
      <i-input type="number" title="电话" bind:change='setBaseValue' data-input="phone" value='{{resume.baseInfo.phone}}' placeholder="请输入手机号" />
      <i-input type="text" title="邮箱" bind:change='setBaseValue' data-input="email" value='{{resume.baseInfo.email}}' placeholder="请输入邮箱" />
      <i-input type="text" title="政治面貌" bind:change='setBaseValue' data-input="politics" value='{{resume.baseInfo.politics}}' placeholder="请输入政治面貌" />
      <i-input type="text" title="微信号" bind:change='setBaseValue' data-input="wechat" value='{{resume.baseInfo.wechat}}' placeholder="请输入微信号" />
      <i-input type="text" title="学历" bind:change='setBaseValue' data-input="edu" value='{{resume.baseInfo.edu}}' placeholder="请输入学历" />

      <i-input wx:if="{{ !visible }}" bind:change='setBaseValue' value='{{resume.baseInfo.school}}' data-input="school" type="textarea" title="毕业院校" placeholder="请输入毕业院校" />
      <i-input wx:if="{{ !visible }}" value='{{resume.baseInfo.address}}' bind:change='setBaseValue' type="textarea" title="住址" data-input="address" placeholder="请输入居住地址" />
      <i-input wx:if="{{ !visible }}" value='{{resume.baseInfo.evaluate}}' bind:change='setBaseValue' type="textarea" title="自我评价" data-input="evaluate" placeholder="请输入自我评价" />
    </i-panel>
    <i-action-sheet visible="{{ visible }}" actions="{{ sex }}" show-cancel bind:cancel="handleCancel" bind:click="handleClickItem" />

  </view>
  <view class='edu-content' wx:if="{{current==2}}">
    <view class='footBox'></view>
    <view>
      <i-card title="北京大学" extra="2018-09/2018-10" thumb="">
        <view slot="content">专业：计算机技术与应用</view>
        <view slot="footer">
          学历：本科
        </view>
      </i-card>
      <view class='footBox'></view>
      <i-card title="北京大学" extra="2018-09/2018-10" thumb="">
        <view slot="content">专业：计算机技术与应用</view>
        <view slot="footer">
          学历：本科
        </view>
      </i-card>
    </view>

    <i-button bindclick="addEdu">添加一条</i-button>

  </view>
  <view class='work-content' wx:if="{{current==3}}">
    <view class='footBox'></view>
    <view>
      <i-card title="阿里巴巴" extra="2018-09/2018-10" thumb="">
        <view slot="content">职位：php</view>
        <view slot="footer">
          工作内容：我也不知道干什么的反正每天都没事做，但是还是发工资给我，我感觉没什么意思！
        </view>
      </i-card>
      <view class='footBox'></view>
     <i-card title="阿里巴巴" extra="2018-09/2018-10" thumb="">
        <view slot="content">职位：php</view>
        <view slot="footer">
          工作内容：我也不知道干什么的反正每天都没事做，但是还是发工资给我，我感觉没什么意思！
        </view>
      </i-card>
    </view>

    <i-button bindclick="addEdu">添加一条</i-button>
  </view>
  <view class='project-content' wx:if="{{current==4}}">
   <view class='footBox'></view>
    <view>
      <i-card title="阿里巴巴" extra="2018-09/2018-10" thumb="">
        <view slot="content">职责：php</view>
        <view slot="footer">
          工作内容：我也不知道干什么的反正每天都没事做，但是还是发工资给我，我感觉没什么意思！
        </view>
      </i-card>
      <view class='footBox'></view>
     <i-card title="阿里巴巴" extra="2018-09/2018-10" thumb="">
        <view slot="content">职责：php</view>
        <view slot="footer">
          工作内容：我也不知道干什么的反正每天都没事做，但是还是发工资给我，我感觉没什么意思！
        </view>
      </i-card>
    </view>
    <i-button bindclick="addEdu">添加一条</i-button>
  </view>
</view>

<i-button bindclick="handleClick" type='primary'>下一步</i-button>
<i-button bindclick="backClick">返回</i-button>
<view class='footBox'></view>