<!--index.wxml-->
<view class="container">
  <view wx:for="{{list}}" wx:key="" class='list' wx:for-item="i">
    <i-card title="{{i.title}}" extra="{{i.date}}" thumb="https://i.loli.net/2017/08/21/599a521472424.jpg" >
      <view slot="content">{{i.content}}</view>
      <view slot="footer">
        <view class='tagBtn'>
          <i-tag wx:for="{{tags}}" wx:key="{{index}}" data-id="{{i.id}}" bindchange="onChange" checkable="{{true}}" name="{{index}}" color="{{item.color}}" checked="{{item.checked}}" type="dot" style="margin-right:5px;">
            <i-icon type="{{item.type}}" size="12" />{{item.name}}
          </i-tag>
        </view>
      </view>
    </i-card>
  </view>
</view>
<i-button bindclick="createResume"  type='primary'>新建简历</i-button>
<view class='footBox'></view>
<view hidden="{{showQrcode}}" class='showQrcode' bindtap='showQrcode'>
  <image src='http://weixin.daxzn.com/public/code/10001.jpg' mode='widthFix'></image>
</view>