<!--index.wxml-->
<view class="container">
  <view wx:for="{{list}}" wx:key="" class='list-item' wx:for-item="i">
    <view class='title'>
      <view>{{i.content}}</view>
      <view class='title-tools'>
        <view><image src='/images/share.png' mode='widthFix' /></view>
        <view><image src='/images/qrcode.png' mode='widthFix' /></view>
      </view>
    </view>
    <view class="content">{{i.content}}</view>
    <view class="footer">
        <view wx:for="{{tags}}" wx:key="{{index}}" data-id="{{i.id}}"  style='background:{{item.color}}'  >
          {{item.name}}
      </view>
    </view>
  </view>
  <button onTab="createResume" type='primary'>新建简历</button>
  <view class='footBox'></view>
</view>