<view class='info-content' hidden='{{current!="info"?true:false}}'>

  <view class='top-info'>
    <image mode='widthFix' src='https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1541484179093&di=273dc5bdc751ba58d7044d1f9f01b1b1&imgtype=0&src=http%3A%2F%2Fimg.zybus.com%2Fuploads%2Fallimg%2F140610%2F1-140611145K8.jpg'></image>
    <view class='top-text'>
      <text>刘德华</text>
      <text>21岁</text>
      <text>本科</text>
      <view>
        <text>189999999999</text>
        <image class='callIcon' src='/images/call.png' mode='widthFix' bindtap='callPhone'></image>
      </view>
    </view>

  </view>
  <view class='center-info'>
    <view class='title'>个人信息</view>
    <view class='base-info'>
      <view>
        <text>民族:</text>
        <text>汉</text>
      </view>
      <view>
        <text>身高:</text>
        <text>178cm</text>
      </view>
      <view>
        <text>体重:</text>
        <text>80kg</text>
      </view>
      <view>
        <text>政治面貌:</text>
        <text>群众</text>
      </view>
      <view>
        <text>毕业院校:</text>
        <text>五道口职业技术学院</text>
      </view>
      <view>
        <text>微信号:</text>
        <text>liudehua</text>
      </view>
      <view>
        <text>住址:</text>
        <text>新北区太湖东路111号</text>
      </view>
    </view>
  </view>
  <view class='bottom-info'>
    <view class='title'>自我评价</view>
    <view class='discription-content'>刘德华出生于香港新界，在家中排行老四，幼时随家人搬到了九龙钻石山的木屋区居住，并和姐弟一起帮助家里打理卖稀饭的生意 。1973年，刘德华随家人搬入香港蓝田邨第15座14楼 。刘德华从黄大仙天主教小学毕业后升读可立中学 。在可立中学读书期间，刘德华积极参加校内学校剧社的表演，在老师杜国威的指导下学习戏剧方面的知识。此外，他还参与包括编剧在内的幕后制作。刘德华在中五会考获得1B3D2E（中文读本A）的成绩。中六上学期后，他到香港电视广播有限公司的艺员训练班受训，从而开始了演艺之路
    </view>
  </view>
  <view class='like-info'>
    <view class='title'>个人爱好</view>
    <view class='like-content'>
      <i-tag wx:for="{{tags}}" wx:key="{{index}}" bindchange="onChange" checkable="{{true}}" name="{{index}}" color="{{item.color}}" checked="{{item.checked}}" type="border" style="margin-right:5px;">
        {{item.name}}
      </i-tag>
    </view>
  </view>

  <view class='skill-info'>
    <view class='title'>掌握技能</view>
    <view class='skill-content'>
      <i-tag wx:for="{{skilltags}}" wx:key="{{index}}" bindchange="onChange" checkable="{{true}}" name="{{index}}" color="{{item.color}}" checked="{{item.checked}}" type="border" style="margin-right:5px;">
        {{item.name}}
      </i-tag>
    </view>
  </view>


  <view class='toolBtns'>
    <button open-type='share'>
      <image src='/images/share.png' mode='widthFix'></image>
    </button>
    <image src='/images/qrcode.png' mode='widthFix' bindtap='showQrcode'></image>
  </view>

</view>

<view class='edu-content' hidden='{{current!="edu"?true:false}}'>

  <view class='edu-log'>
    <view class='title'>教育经历</view>
    <view class='edu-list'>
      <view>
        <text>五道口职业技术学院</text>
      </view>
      <view>
        <text>时间：</text>
        <text>2018-10-11 至 2018-10-11</text>
      </view>

      <view>
        <text>专业：</text>
        <text>计算机技术与应用</text>
      </view>
      <view>
        <text>学历：</text>
        <text>本科</text>
      </view>
    </view>
    <view class='edu-list'>
      <view>
        <text>五道口职业技术学院</text>
      </view>
      <view>
        <text>时间：</text>
        <text>2018-10-11 至 2018-10-11</text>
      </view>

      <view>
        <text>专业：</text>
        <text>计算机技术与应用</text>
      </view>
      <view>
        <text>学历：</text>
        <text>本科</text>
      </view>
    </view>

    <view class='edu-list'>
      <view>
        <text>五道口职业技术学院</text>
      </view>
      <view>
        <text>时间：</text>
        <text>2018-10-11 至 2018-10-11</text>
      </view>

      <view>
        <text>专业：</text>
        <text>计算机技术与应用</text>
      </view>
      <view>
        <text>学历：</text>
        <text>本科</text>
      </view>
    </view>

  </view>
  <view class='edu-nice'>
    <view class='title'>获奖情况</view>
    <view class='edu-nice-text'>
      刘德华出生于香港新界，在家中排行老四，幼时随家人搬到了九龙钻石山的木屋区居住，并和姐弟一起帮助家里打理卖稀饭的生意 。1973年，刘德华随家人搬入香港蓝田邨第15座14楼 。刘德华从黄大仙天主教小学毕业后升读可立中学 。在可立中学读书期间，刘德华积极参加校内学校剧社的表演，在老师杜国威的指导下学习戏剧方面的知识。此外，他还参与包括编剧在内的幕后制作。刘德华在中五会考获得1B3D2E（中文读本A）的成绩。中六上学期后，他到香港电视广播有限公司的艺员训练班受训，从而开始了演艺之路
    </view>
  </view>

</view>



<view class='work-content' hidden='{{current!="work"?true:false}}'>
  <view class='work-log'>
    <view class='title'>工作经历</view>
    <view class='work-list'>
      <view>
        <text>五道口职业技术学院</text>
      </view>
      <view>
        <text>时间：</text>
        <text>2018-10-11 至 2018-10-11</text>
      </view>

      <view>
        <text>职位：</text>
        <text>计算机技术与应用</text>
      </view>
      <view>
        <text>工作内容：</text>
        <text>他还参与包括编剧在内的幕后制作。刘德华在中五会考获得1B3D2E（中文读本A）的成绩。中六上学期后，他到香港电视广播有限公司的艺员训练班受训，从而开始了演艺之路</text>
      </view>
    </view>
    <view class='work-list'>
      <view>
        <text>五道口职业技术学院</text>
      </view>
      <view>
        <text>时间：</text>
        <text>2018-10-11 至 2018-10-11</text>
      </view>

      <view>
        <text>职位：</text>
        <text>计算机技术与应用</text>
      </view>
      <view>
        <text>工作内容：</text>
        <text>他还参与包括编剧在内的幕后制作。刘德华在中五会考获得1B3D2E（中文读本A）的成绩。中六上学期后，他到香港电视广播有限公司的艺员训练班受训，从而开始了演艺之路</text>
      </view>
    </view>
    <view class='work-list'>
      <view>
        <text>五道口职业技术学院</text>
      </view>
      <view>
        <text>时间：</text>
        <text>2018-10-11 至 2018-10-11</text>
      </view>

      <view>
        <text>职位：</text>
        <text>计算机技术与应用</text>
      </view>
      <view>
        <text>工作内容：</text>
        <text>他还参与包括编剧在内的幕后制作。刘德华在中五会考获得1B3D2E（中文读本A）的成绩。中六上学期后，他到香港电视广播有限公司的艺员训练班受训，从而开始了演艺之路</text>
      </view>
    </view>

  </view>
</view>



<view class='project-content' hidden='{{current!="project"?true:false}}'>
  <view class='project-log'>
    <view class='title'>项目经历</view>
    <view class='project-list'>
      <view>
        <text>云简历</text>
      </view>
      <view>
        <text>时间：</text>
        <text>2018-10-11 至 2018-10-11</text>
      </view>

      <view>
        <text>职责：</text>
        <text>接口编写</text>
      </view>
      <view>
        <text>项目简介：</text>
        <text>他还参与包括编剧在内的幕后制作。刘德华在中五会考获得1B3D2E（中文读本A）的成绩。中六上学期后，他到香港电视广播有限公司的艺员训练班受训，从而开始了演艺之路</text>
      </view>
    </view>
    <view class='project-list'>
      <view>
        <text>云简历</text>
      </view>
      <view>
        <text>时间：</text>
        <text>2018-10-11 至 2018-10-11</text>
      </view>

      <view>
        <text>职责：</text>
        <text>接口编写</text>
      </view>
      <view>
        <text>项目简介：</text>
        <text>他还参与包括编剧在内的幕后制作。刘德华在中五会考获得1B3D2E（中文读本A）的成绩。中六上学期后，他到香港电视广播有限公司的艺员训练班受训，从而开始了演艺之路</text>
      </view>
    </view>
    <view class='project-list'>
      <view>
        <text>云简历</text>
      </view>
      <view>
        <text>时间：</text>
        <text>2018-10-11 至 2018-10-11</text>
      </view>

      <view>
        <text>职责：</text>
        <text>接口编写</text>
      </view>
      <view>
        <text>项目简介：</text>
        <text>他还参与包括编剧在内的幕后制作。刘德华在中五会考获得1B3D2E（中文读本A）的成绩。中六上学期后，他到香港电视广播有限公司的艺员训练班受训，从而开始了演艺之路</text>
      </view>
    </view>

  </view>


</view>


<view class='footTab'>
  <view data-key="info" class='{{current=="info"?"checked":""}}' bindtap='clickFootTab'>
    <image src='{{current=="info"?"../../images/base-fill.png":"../../images/base.png"}}' mode='widthFix' />
    <text>个人资料</text> </view>
  <view data-key="edu" class='{{current=="edu"?"checked":""}}' bindtap='clickFootTab'>
    <image src='{{current=="edu"?"../../images/edu-fill.png":"../../images/edu.png"}}' mode='widthFix' />
    <text>教育经历</text>
  </view>
  <view data-key="work"  class='{{current=="work"?"checked":""}}'bindtap='clickFootTab'>
    <image src='{{current=="work"?"../../images/work-fill.png":"../../images/work.png"}}' mode='widthFix' />
    <text>工作经历</text>
  </view>
  <view data-key="project" class='{{current=="project"?"checked":""}}' bindtap='clickFootTab'>
    <image src='{{current=="project"?"../../images/pro-fill.png":"../../images/pro.png"}}' mode='widthFix' />
    <text>项目经历</text>
  </view>
</view>



<view hidden="{{showQrcode}}" class='showQrcode' bindtap='showQrcode'>
  <image src='http://weixin.daxzn.com/public/code/10001.jpg' mode='widthFix'></image>
</view>