/* miniprogram/pages/index/page.wxss */

.footTab {
  width: 100vw;
  position: fixed;
  bottom: 0px;
}

.top-info {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #fff;
  padding-top: 2vw;
}

.top-info>image {
  width: 92vw;
}

.top-text {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  margin-top: 20rpx;
  margin-bottom: 2vw;
  align-items: flex-end;
}

.top-text>text {
  margin-left: 2vw;
  font-size: 40rpx;
}

.top-text>text:nth-of-type(2), .top-text>text:nth-of-type(3) {
  font-size: 26rpx;
  color: #aaa;
}

.top-text>view {
  display: flex;
  flex: 1;
  justify-content: flex-end;
  align-items: flex-end;
}

.callIcon {
  width: 70rpx;
  margin-right: 2vw;
}

.top-text>view>text {
  margin-right: 10rpx;
  font-size: 26rpx;
  color: #aaa;
}

.center-info {
  width: 100%;
  background: #fff;
  margin-top: 20rpx;
}

.info-content {
  width: 96vw;
  padding: 2vw;
  padding-bottom: 55px;
}

.title {
  padding: 2vw;
  border-bottom: 1rpx solid #ededed;
  font-size: 32rpx;
  background: #fff;
}

.base-info {
  padding: 2vw;
}

.base-info>view {
  display: flex;
  flex-direction: row;
  padding-top: 2vw;
  padding-bottom: 2vw;
  font-size: 28rpx;
  border-bottom: 1rpx solid #ededed;
}

.base-info>view>text:nth-of-type(1) {
  flex: 0.3;
}

.base-info>view>text:nth-of-type(2) {
  flex: 1;
}

.bottom-info {
  margin-top: 20rpx;
}

.discription-content {
  background: #fff;
  padding: 2vw;
  font-size: 28rpx;
  color: #666;
  text-indent: 2rem;
}

.like-info {
  margin-top: 20rpx;
}

.like-content {
  padding: 2vw;
  background: #fff;
}

.skill-info {
  margin-top: 2vw;
}

.skill-content {
  padding: 2vw;
  background: #fff;
}

.toolBtns {
  display: flex;
  flex-direction: column;
  position: fixed;
  top:20rpx;
  z-index: 1000;
  right: 20rpx;
}

.toolBtns image {
  width: 60rpx;
  border-radius: 50%;
  opacity: 0.7;
  background: #fff;
  padding: 15rpx;
}
.toolBtns button{
  background-color:transparent!important; 
  padding: 0rpx;
  line-height: normal;
}
.edu-content,.work-content,.project-content{
  padding: 2vw;
   padding-bottom: 55px;
}
.edu-list,.work-list,.project-list{
  background: #fff;
  padding: 20rpx;
  border-bottom: 1rpx solid #ededed;
}
.edu-list>view,.work-list>view,.project-list>view{
  font-size:26rpx;
  margin-bottom: 20rpx;
}
.edu-list>view:nth-of-type(1),.work-list>view:nth-of-type(1),.project-list>view:nth-of-type(1){
  font-size: 30rpx;
}
.edu-nice{
  margin-top: 30rpx;
}
.edu-nice-text{
  font-size:26rpx;
  color: #666; 
  padding: 20rpx;
  background: #fff;
}