<view class='main'>
  <i-panel title="基础用法">
    <i-input title="姓名" type='text' bind:change='setValue' data-input="name" placeholder="名字" />
    <i-input title="性别" type='text' bind:change='setValue' data-input="sex" disabled value='{{userInfo.sex}}' bindtap='handleOpen' placeholder="性别" />
    
    <i-input type="number" title="年龄" bind:change='setValue' data-input="age" value='{{userInfo.age}}' placeholder="请输入年龄" />
    <i-input title="身高" type='number' bind:change='setValue' data-input="height" value='{{userInfo.height}}' placeholder="身高" />
    <i-input title="体重" type='number' bind:change='setValue' data-input="weight" value='{{userInfo.weight}}' placeholder="体重" />
    <i-input type="number" title="电话" bind:change='setValue' data-input="phone" value='{{userInfo.phone}}' placeholder="请输入手机号" />
    <i-input type="text" title="邮箱" bind:change='setValue' data-input="email" value='{{userInfo.email}}' placeholder="请输入邮箱" />
   <i-input type="text" title="政治面貌" bind:change='setValue' data-input="politics" value='{{userInfo.politics}}' placeholder="请输入政治面貌" />
    <i-input type="text" title="微信号" bind:change='setValue' data-input="wechat" value='{{userInfo.wechat}}' placeholder="请输入微信号" />
      <i-input type="text" title="学历" bind:change='setValue' data-input="edu" value='{{userInfo.edu}}' placeholder="请输入学历" />
   
    <i-input wx:if="{{ !visible }}" bind:change='setValue' value='{{userInfo.school}}' data-input="school" type="textarea" title="毕业院校" placeholder="请输入毕业院校" />
    <i-input wx:if="{{ !visible }}" value='{{userInfo.address}}' bind:change='setValue' type="textarea" title="住址" data-input="address" placeholder="请输入居住地址" />
    <i-input wx:if="{{ !visible }}" value='{{userInfo.evaluate}}' bind:change='setValue' type="textarea" title="自我评价" data-input="evaluate" placeholder="请输入自我评价" />
  </i-panel>
</view>
<view class='createResume' bindtap='setInitInfo'>提交</view>
<view class='footBox'></view>
<i-action-sheet visible="{{ visible }}" actions="{{ sex }}" show-cancel bind:cancel="handleCancel" bind:click="handleClickItem" />





